# gRPC.Server

./: .space.kts  GPNA.WebApiReceiver.sln  GPNA.WebApiSender.sln  GPNA.gRPCClient.sln  GPNA.gRPCServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish.sh
GPNA.WebApiTemplate/: Dockerfile  FakeParameters.cs  GPNA.WebApiReceiver.csproj  GPNA.gRPCClient.csproj  GPNA.gRPCClient.xml  GPNA.gRPCServer.csproj  GPNA.gRPCServer.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
GPNA.WebApiTemplate/.template.config/: template.json
GPNA.WebApiTemplate/Configuration/: ClientConfiguration.cs  JsonConfiguration.cs  MessageConfiguration.cs  gRPCServerConfiguration.cs
GPNA.WebApiTemplate/Controllers/: WeatherForecastController.cs
GPNA.WebApiTemplate/Extensions/: gRPCClientExtensions.cs
GPNA.WebApiTemplate/Model/: SampleReport.cs
GPNA.WebApiTemplate/Properties/: launchSettings.json
GPNA.WebApiTemplate/ServiceTagBool_to_delete/: ClientServiceBool_.cs  IClientServiceBool_.cs
GPNA.WebApiTemplate/ServiceTagDouble_to_delete/: ClientServiceDouble_.cs  IClientServiceDouble_.cs
